# crmproject

./: pom.xml
src/main/java/com/trkj/crmproject/: CrmprojectApplication.java
src/main/java/com/trkj/crmproject/config/: AppCorsConfiguration.java  CorsFilter.java  ErrorPageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trkj/crmproject/controller/: AddcgController.java  ApprecordsDetailsController.java  ApprovalController.java  BaoJiaController.java  BsController.java  ByiController.java  CgspController.java  CgsqController.java  ChukuController.java  CkController.java  ConfigController.java  ContactControll.java  CustomerController.java  DiaoboController.java  FkjhController.java  FollowController.java  GangGaoController.java  JiaoFuController.java  OrdertableController.java  PcPlanController.java  PdController.java  PermissionsController.java  ProductConteoller.java  RkController.java  Staffcontroller.java  SupplierController.java  UserController.java  YgCotroller.java  bxController.java  customerController.java  goodsController.java  hkjhController.java
src/main/java/com/trkj/crmproject/dao/: AddressDao.java  AppRoleDao.java  ApprecordsDao.java  ApprecordsSonDao.java  ApprovalDao.java  BaoJiaDao.java  BsDao.java  ByiDao.java  CaigouDao.java  CaigousqDao.java  CategoryDao.java  CgcpDao.java  CggoodsDao.java  ChukuDao.java  CkDao.java  ContactDao.java  CorecordDao.java  CostdetailsDao.java  CustomerDao.java  DbProDao.java  DepartmentDao.java  DeptsonDao.java  DiaoboDao.java  FollowDao.java  GgReadDao.java  GonggaoDao.java  GoodsqDao.java  JiaoFuDao.java  MyBatisBaseDao.java  OrdertableDao.java  ParecordDao.java  PaymentDao.java  PcPlanDao.java  PcplanDao.java  PcplanDaozsy.java  PdDao.java  PdProDao.java  PostDao.java  ProCatDao.java  ProductDao.java  (+11 more)
src/main/java/com/trkj/crmproject/entity/: AppRole.java  Apprecords.java  ApprecordsSon.java  Approval.java  BaoJia.java  BjPro.java  Bs.java  Byi.java  Caigou.java  Caigousq.java  Category.java  Cgcp.java  Cggoods.java  Ck.java  Corecord.java  CusXq.java  DbPro.java  Department.java  Deptson.java  Diaobo.java  Follow.java  GgRead.java  Gonggao.java  Goodsq.java  JiaoFu.java  OrdApp.java  OrderTable.java  OrderXq.java  Parecord.java  Payment.java  PcPlan.java  Pcplan.java  Pcplanzsy.java  Pd.java  PdPro.java  Post.java  ProCk.java  Product.java  ProductXq.java  Rk.java  (+17 more)
src/main/java/com/trkj/crmproject/entity/mybatis/: Department.java  Post.java  Role.java  Sonmenu.java  Staff.java  Users.java  product.java
src/main/java/com/trkj/crmproject/entity/mybatisPlus/: CaigousqMp.java
src/main/java/com/trkj/crmproject/entity/mybatis_plus/: ApprecordsMp.java  ApprecordsSonMp.java  ChukuMp.java  ChukuProMp.java  Ck.java  DbPro.java  DeptMp.java  PostMp.java  ProCatMp.java  Product.java  RkMp.java  RkProMp.java  RoleMp.java  SonmenuMp.java  StaffMp.java
src/main/java/com/trkj/crmproject/exception/: CustomError.java  CustomErrorType.java  GlobalExceptionHandler.java
src/main/java/com/trkj/crmproject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/trkj/crmproject/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/trkj/crmproject/interceptor/: TokenInterceptor.java
src/main/java/com/trkj/crmproject/service/: AddressService.java  AddressServiceImpl.java  ApprecordsService.java  ApprecordsServiceImpl.java  ApprecordsSonService.java  ApprecordsSonServiceImpl.java  ApprovalService.java  BaoJiaService.java  BsService.java  BsServiceImpl.java  ByiService.java  ByiServiceImpl.java  CaigouService.java  CaigouServiceImpl.java  CaigousqService.java  CaigousqServiceImpl.java  CggoodsService.java  CggoodsServiceImpl.java  ChukuService.java  CkService.java  CkServicelmpl.java  ContactService.java  ContactServiceImpl.java  CorecordService.java  CostdetailsService.java  CostdetailsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeptService.java  DiaoboService.java  FollowService.java  GangGaoService.java  GoodsqService.java  JiaoFuService.java  JwtAuthService.java  MyUserDetailsService.java  OrdertableService.java  ParecordService.java  ParecordServiceImpl.java  PaymentService.java  (+20 more)
src/main/java/com/trkj/crmproject/service/Impl/: AddressServiceImpl.java  ApprecordsServiceImpl.java  ApprecordsSonServiceImpl.java  ApprovalServiceImpl.java  BaoJiaServiceImpl.java  BsServiceImpl.java  ByiServiceImpl.java  CaigouServiceImpl.java  CaigousqServiceImpl.java  CggoodsServiceImpl.java  (+30 more)
src/main/java/com/trkj/crmproject/util/: BeanTools.java  JwtTokenUtil.java  MenuUtil.java  ResponseUtil.java  ServletUtil.java
src/main/java/com/trkj/crmproject/vo/: AddVo.java  AjaxResponse.java  ApprecordsVo.java  ApprovalRoleVo.java  BaoJiaVo.java  BsVo.java  ByiVo.java  CaigousqVo.java  CggoodsVo.java  ChukuVo.java  CkStaffVo.java  CkUserVo.java  CkVo.java  CollectionVo.java  CusXqVo.java  DeptUserVo.java  DeptVo.java  DiaoboVo.java  FollowVo.java  JiaoFuVo.java  LoginVo.java  OrderTableVo.java  ParecordVo.java  PcPlanVo.java  PcplanVo.java  PcplanVozsy.java  PdVo.java  ProductVo.java  RkVo.java  RoleVo.java  SelectParam.java  StaffVo.java  Tree.java  UserVo.java  cgyVo.java  contactVo.java  customerVo.java  hkjhVo.java  jfjlVo.java  staffnameVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AddressMapper.xml  AppRoleDao.xml  ApprecordsDao.xml  ApprecordsSonDao.xml  ApprovalDao.xml  BaoJiaMapper.xml  BsDao.xml  ByiDao.xml  CaigouDao.xml  CaigousqDao.xml  CgcpDao.xml  CggoodsDao.xml  ChukuDao.xml  CkDao.xml  ContactMapper.xml  CorecordDao.xml  CustomerMapper.xml  DepartmentDao.xml  DeptsonDao.xml  DiaoboDao.xml  FollowMapper.xml  GgReadDao.xml  GonggaoDao.xml  GoodsqDao.xml  JiaoFuMapper.xml  OrdertableMapper.xml  ParecordDao.xml  PaymentDao.xml  PcPlanMapper.xml  PcplanDao.xml  PdDao.xml  PostDao.xml  ProductDao.xml  RkDao.xml  RoleDao.xml  RolePerDao.xml  SonmenuDao.xml  StaffDao.xml  SupplierDao.xml  TzDao.xml  (+4 more)
src/test/java/com/trkj/crmproject/: test.http
